# define the user we should use when spawning R Shiny processes
run_as shiny;

access_log /var/log/shiny-server/access.log combined;

# define a top-level server that listens on a given port
server {
  listen 3838;

  # define a location at the base URL
  location / {

    # run this location in 'site_dir' mode, which hosts the entire directory
    site_dir /srv/shiny-server;

    # define where the log files will be written
    log_dir /var/log/shiny-server;

    # list the contents of a non-Shiny app directory when a user visits the corresponding URL
    directory_index on;

    # disable some network protocols that seem to be causing issues with deployment behind a proxy server
    disable_protocols xdr-streaming xhr-streaming iframe-eventsource iframe-htmlfile;
  }
}

